
==============================================
             BURGER STORE RECEIPT             
==============================================
BURGER: Classic Beef Burger          $5.00
 + Extra: Cheese                      $1.00
 + Extra: Fried Egg                   $1.00
 + Extra: BBQ Sauce                   $0.30
DRINK:  Coca Cola (MEDIUM)           $2.00
SIDE:   Onion Rings                  $3.00
----------------------------------------------
TOTAL DUE:                             $12.30
==============================================
        Thank you & See you again!            
